# PeerMeeting

./: .gitignore  Dockerfile  LICENSE  PeerMeeting.sln  README.md  README_RU.md
.github/workflows/: main.yml
PeerMeeting.Host/: PeerMeeting.Host.csproj
PeerMeeting.Host/ClientApp/: README.md  package-lock.json  package.json
PeerMeeting.Host/ClientApp/public/: index.html  manifest.json
PeerMeeting.Host/ClientApp/src/: App.vue  CommonUtils.js  RTCUtils.js  WebRtcHub.js  main.js  router.js
PeerMeeting.Host/ClientApp/src/components/: ControlBar.vue  ParticipantBlock.vue  Settings.vue  TopMenu.vue
PeerMeeting.Host/ClientApp/src/services/: store.js
PeerMeeting.Host/ClientApp/src/views/: Room.vue  Welcome.vue
PeerMeeting.Host/Hubs/: WebRtcHub.cs
docs/: README.md  compose.yml  swarm.yml
docs/nginx/conf.d/: nginx_default.conf
docs/nginx/ssl/: localhost.crt  localhost.key
src/PeerMeeting.Domain/: ICredentialsService.cs
src/PeerMeeting.Domain/Contracts/: ChatMessage.cs  TurnCredentials.cs  User.cs
src/PeerMeeting.Domain/Entities/: ChatMessage.cs  User.cs
src/PeerMeeting.Host/: PeerMeeting.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  runtimeconfig.template.json
src/PeerMeeting.Host/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
src/PeerMeeting.Host/ClientApp/public/: index.html  manifest.json
src/PeerMeeting.Host/ClientApp/public/css/: bootstrap.default.css
src/PeerMeeting.Host/ClientApp/public/js/: custom.js
src/PeerMeeting.Host/ClientApp/src/: App.vue  CommonUtils.js  RTCUtils.js  WebRtcHub.js  main.js  registerServiceWorker.js  router.js
src/PeerMeeting.Host/ClientApp/src/assets/: lang.json
src/PeerMeeting.Host/ClientApp/src/components/: ControlBar.vue  LogIn.vue  ParticipantBlock.vue  Settings.vue  TopMenu.vue
src/PeerMeeting.Host/ClientApp/src/components/room/: Chat.vue  ControlBar.vue
src/PeerMeeting.Host/ClientApp/src/components/room/participant/: ConnectionInfo.vue  ControlMenu.vue  ParticipantBlock.vue
src/PeerMeeting.Host/ClientApp/src/components/settings/: ConnectionTab.vue  DevicesTab.vue  ProfileTab.vue  SettingsDialog.vue
src/PeerMeeting.Host/ClientApp/src/services/: PeerMeetingRtcMulticonnection.js  PeerStats.js  RTCStateService.js  ThemeHelper  store.js
src/PeerMeeting.Host/ClientApp/src/views/: CallEnded.vue  Room.vue  Welcome.vue
src/PeerMeeting.Host/Configuration/: ConfigurationExtensions.cs  CoturnConfiguration.cs  MetricsConfiguration.cs  PwaConfiguration.cs  RedisConfiguration.cs
src/PeerMeeting.Host/Controllers/: CredentialsController.cs  SettingsController.cs  VersionController.cs
src/PeerMeeting.Host/HealthChecks/: CoturnHealthCheck.cs  RedisHealthCheck.cs  ThreadPoolStarvationHealthCheck.cs
src/PeerMeeting.Host/Hubs/: ChatHub.cs  WebRtcHub.cs
src/PeerMeeting.Host/Infrastructure/: ApplicationBuilderExtensions.cs  MetricsService.cs
src/PeerMeeting.Host/Middlewares/: ApplicationBuilderExtensions.cs  BasicAuthMiddleware.cs  CsrfMiddleware.cs
src/PeerMeeting.Host/Services/: HmacCredentialsService.cs
